[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00m\x00e\x00n\x00u\x00e\x00t\x00o\x00s\x00-\x00r\x00e\x00a\x00d)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x00d\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00l\x00l\x00b\x00a\x00c\x00k\x00m\x00a\x00g\x00i\x00c\x00/\x00s\x00o\x00u\x00r\x00c\x00e\x00/\x00m\x00e\x00n\x00u\x00e\x00t\x00o\x00s\x00-\x00r\x00e\x00a\x00d\x00/\x003\x00C\x005\x009\x00X\x00.\x00I\x00N\x00C\x00\x00\x00j\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00l\x00l\x00b\x00a\x00c\x00k\x00m\x00a\x00g\x00i\x00c\x00/\x00s\x00o\x00u\x00r\x00c\x00e\x00/\x00m\x00e\x00n\x00u\x00e\x00t\x00o\x00s\x00-\x00r\x00e\x00a\x00d\x00/\x00B\x00O\x00O\x00T\x00C\x00O\x00D\x00E\x00.\x00I\x00N\x00C\x00\x00\x00h\x00/\x00h\x00o\x00m\x00e\x00/\x00c\x00a\x00l\x00l\x00b\x00a\x00c\x00k\x00m\x00a\x00g\x00i\x00c\x00/\x00s\x00o\x00u\x00r\x00c\x00e\x00/\x00m\x00e\x00n\x00u\x00e\x00t\x00o\x00s\x00-\x00r\x00e\x00a\x00d\x00/\x00B\x00O\x00O\x00T\x00E\x00N\x00G\x00.\x00I\x00N\x00C
Path=.

[Defines And Includes][Compiler]
Name=None
Path=
Type=

[Project]
VersionControlSupport=kdevgit
